单项选择题

1. 下列文件格式中是Photoshop独有的是______。

A.PSD

B.JPEG

C.TIFF

D.GIF











答案:A



2. 下列颜色模式中色彩范围在256种颜色以上的是______。

A.CMYK

B.位图模式

C.双色模式

D.索引模式











答案:A



3. 灰度模式支持多少种颜色______。

A.1670

B.1080

C.256

D.1650











答案:C



4. 文件存储为的快捷键为______。

A.Ctrl+Shift

B.Ctrl+S

C.Ctrl+D

D.Ctrl+Shift+S











答案:B



5. HSB颜色模式指的是______。

A.HSB颜色模式是用一个亮度分量及三个颜色分量abc表示

B.HSB颜色模式是指它将自然界的颜色用色相、亮度、对比度表示

C.HSB颜色模式是指它将自然界的颜色用色深、色相、色彩范围表示

D.HSB颜色模式是指它将自然界的颜色用色相、饱和度、亮度表示











答案:D



6. 下列哪两种颜色模式适合网页制作______。

A.PSD GIF

B.TIFF GIF

C.JPEG GIF

D.EPS GIF











答案:C



7. 下列格式文件支持动画的是______。

A.BMP

B.JPEG

C.TIFF

D.GIF











答案:D



8. 在Photoshop中许多工具按键右下角都带有一个小的黑三角形符号，它代表______。

A.该工具已被锁定使用，若想使用此工具应按着ALT键将其解锁

B.该工具在此图层无法应用，若想使用此工具应将此图层模式转换为RGB颜色模式

C.该工具还有弹出式的隐含工具

D.单击该工具就能把其他隐含工具调出使用











答案:C



9. 旋转图像时，右击快捷菜单包括______。

A.旋转45度

B.左旋转

C.旋转180度

D.右旋转











答案:C



10. 用工具箱中的裁剪工具修整图像时可在图像周围出现几个控制点______。

A.4

B.6

C.8

D.10











答案:C



11. 用裁剪工具修整图像时能结束剪裁的按键是______。

A.ALT

B.ENTER

C.SHIFT

D.BACKSPACE











答案:B



12. 下列关于位图描述不正确的是______。

A.位图来源广泛，表现色彩层次丰富，是图像处理的主要对象

B.位图图像被放大后会比矢量图像清晰

C.为了便于位图的存储交流，产生了种类繁多的文件格式

D.位图常被称为图像，又称为点阵图、光栅图











答案:D



13. 下列关于矢量图描述不正确的是______。

A.矢量图由像素点组成

B.矢量图常被称为图形，又称为向量图形、Postscript图形

C.矢量图可以非常方便地进行移动、缩放、旋转和扭曲等变换

D.矢量图适于表现阴影和色彩层次细节丰富的图像











答案:B



14. 图像分辩率的单位是______。

A.PPI

B.DPI

C.DDP

D.PPD











答案:A



15. 设备分辨率、扫描分辨率、网屏分辨率、显示分辨率的单位分别为______。

A.PPI、DPI、LAI、DDP

B.DPI、DPI、LPI、PPI

C.PPI、PPI、DPI、DPI

D.PPI、DPI、PPI、DPI











答案:B



16. 要打印一幅彩色照片时，分辨率应设置成______DPI。

A.150～200

B.300

C.65～120

D.大于300











答案:B



17. 下列各项中对色彩深度描述不正确的是______。

A.图像的色彩深度又称为位深

B.图像色彩深度等同于色彩的饱和度

C.色彩深度决定了图像可以标记为多少种色彩等级的可能性，一般常见的有8位、16位、24位或32位色彩

D.图像的色彩深度是用于衡量每个像素储存信息的位数











答案:C



18. 色彩深度是指在一个图像中______的数量。

A.颜色

B.饱和度

C.亮度

D.灰度











答案:A



19. 下列选择工具中属于规则选择工具的是______。

A.选框工具

B.魔棒工具

C.套索工具

D.钢笔工具











答案:A



20. 创建选区后，如果觉得选区的位置不够理想，能调整选择区域位置的是______。

A.在选择选择工具的同时，单击选区内任意位置并拖动鼠标，进行调整

B.直接拖动选区，进行调整

C.按Alt键的同时拖动选区，进行调整

D.按Shift键的同时拖动选区，进行调整











答案:D



21. 如果背景色和前景色不是默认的黑色和白色可按键盘的哪个键将其恢复为默认前景色和背景色______。

A.D

B.H

C.L

D.E











答案:A



22. 下列各项中不属于不规则选择工具的是______。

A.套索工具

B.魔棒工具

C.钢笔工具

D.选框工具











答案:B



23. 创建剪贴蒙版的快捷键为______。

A.Alt+Ctrl+Shift

B.Alt+Shift+D

C.Shift+Del+R

D.Alt+Ctrl+G











答案:D



24. 关于魔棒工具栏参数设置选项，包括下列______。

A.容差

B.锯齿

C.扩展

D.扩边











答案:A



25. 在PhotoShop中，羽化命令的快捷键是______。

A.Ctrl+A

B.Ctrl+Shift+I

C.Ctrl+Alt+D

D.Ctrl+Alt+I











答案:C



26. 在PhotoShop中，修改命令里不包括______。

A.边距

B.平滑

C.收缩

D.羽化











答案:A



27. 新建填充图层包括______。

A.图形

B.图案

C.颜色

D.填充











答案:B



28. 新建一个文件其颜色模式包括______。

A.索引

B.灰度

C.双色调

D.多通道











答案:B



29. 新建一个文件，宽度和高度的单位有______。

A.位

B.卡

C.列

D.行











答案:C



30. PhotoShop中，填充对话框中混合区包括______。

A.透明度

B.颜色

C.图案

D.保留透明区域











答案:D



31. 按下列哪个组合键能隐藏和显示标尺______。

A.Alt+R

B.Ctrl+R

C.Alt+B

D.Ctrl+B











答案:B



32. 将参考线和选区暂时隐藏的组合键为______。

A.Ctrl+M

B.Alt+M

C.Ctrl+H

D.Alt+H











答案:C



33. 在PhotoShop中，能在页面中不显示标尺辅助线的正确方法是______。

A.使用移动工具将标尺辅助线移除

B.使用选择工具选择标尺辅助线按Del键直接删除

C.使用选择工具选择标尺辅助线按Alt键直接删除

D.使用选择工具选择标尺辅助线按Shift键直接删除











答案:A



34. 下列方式中可生成浮动的选区的说法正确的是______。

A.使用取出命令

B.使用裁剪工具

C.使用色彩范围

D.使用扩边











答案:C



35. 下列画笔工具栏参数设置选项中包括______。

A.颜色

B.模式

C.图案

D.消除图案











答案:B



36. 画笔的预览方式包括______。

A.缩览图

B.缩略图

C.纯文本

D.纯画笔











答案:C



37. 颜色替换工具选项栏的部分参数包括______。

A.取样

B.一次取样

C.控制

D.以上都不对











答案:B



38. 橡皮擦工具擦除的是______。

A.颜色

B.像素

C.图层

D.背景











答案:A



39. 背景橡皮擦用来擦除指定的颜色并将其显示为______。

A.前景色

B.背景色

C.透明

D.白色











答案:C



40. 下列渐变工具中哪个渐变工具是从起点两侧进行对称性的颜色渐变______。

A.线性

B.对称

C.菱形

D.角度











答案:B



41. 要删除一个预设画笔应用的方法是______。

A.按Del键单击要删除画笔

B.按Shift键单击要删除画笔

C.按住Alt键单击要删除的画笔

D.以上都不对











答案:C



42. 常用的修饰工具有______个大分类。

A.3

B.4

C.6

D.8











答案:D



43. 在PhotoShop中原图中的颜色称为基色，画笔绘出的颜色称为混合色，最后合成的颜色为______。

A.最终颜色

B.结果颜色

C.混合颜色

D.调整颜色











答案:B



44. PhotoShop中工具绘图模式包括多少种______。

A.20

B.25

C.30

D.35











答案:B



45. 修补工具选项栏中不包括______。

A.源

B.目标

C.对象

D.透明











答案:C



46. Photoshop不能执行的操作是______。

A.播放声音文件

B.将路径输出到Illustrator

C.打开一个栅格图像文件

D.打开一个矢量图形











答案:A



47. 图像大小的KB、MB、GB分别表示______。

A.千字节、兆字节、千兆字节

B.千兆字节、千字节、兆字节

C.兆字节、千兆字节、千字节

D.千字节、千兆字节、兆字节











答案:A



48. 当对位图图像放大显示后，会看到如图类似的小方格，那么这些小方格在专业术语中被称为______。

A.马赛克

B.像素

C.格点

D.色彩深度











答案:B



49. PhotoShop是______。

A.图形处理软件

B.系统

C.图像处理软件

D.软件处理











答案:C



50. 在运行Photoshop时，Photoshop将在哪里建立默认的暂存磁盘______。

A.没有暂存磁盘的建立

B.暂存磁盘可在任何盘中建立

C.暂存磁盘在系统的启动盘中建立

D.暂存磁盘将在磁盘空间最大的盘中建立











答案:C