单项选择题

1. 世界上第一台电子计算机诞生于______年。

A.1939

B.1946

C.1952

D.1958











答案:B



2. 计算机从其诞生至今已经经历了四个时代，这种对计算机划代的原则是根据______。

A.计算机所采用的电子器件

B.计算机的运算速度

C.程序设计语言

D.计算机的存储量











答案:A



3. 用电子管作为电子器件制成的计算机属于______。

A.第一代

B.第二代

C.第三代

D.第四代











答案:A



4. 个人计算机属于______。

A.小型计算机

B.巨型机算机

C.大型主机

D.微型计算机











答案:D



5. 核爆炸和地震灾害之类的仿真模拟，其应用领域是______。

A.计算机辅助

B.科学计算

C.数据处理

D.实时控制











答案:A



6. 将计算机应用于办公自动化属于计算机应用领域中的______。

A.科学计算

B.信息处理

C.过程控制

D.计算机辅助











答案:B



7. 有关计算机的新技术，下列说法中错误的是______。

A.嵌入式技术是将计算机作为一个信息处理部件，嵌入到应用系统中的一种技术，也就是说，它将软件固化集成到硬件系统中，将硬件系统与软件系统一体化

B.网格计算利用互联网把分散在不同地理位置的电脑组织成“虚拟的超级计算机”

C.网格计算技术能够提供资源共享，实现应用程序的互连互通，网格计算与计算机网络是一回事

D.中间件是介于应用软件和操作系统之间的系统软件











答案:C



8. 微型计算机主机的主要组成部分有______。

A.运算器和控制器

B.CPU和硬盘

C.CPU和显示器

D.CPU和内存储器











答案:D



9. CPU中有一个程序计数器(又称指令计数器)，它用于存放______。

A.正在执行的指令的内容

B.下一条要执行的指令的内容

C.正在执行的指令的内存地址

D.下一条要执行的指令的内存地址











答案:D



10. 8位字长的计算机可以表示的无符号整数的最大值是______。

A.8

B.16

C.255

D.256











答案:C



11. 通常用MIPS为单位来衡量计算机的性能，它指的是计算机的______。

A.传输速率

B.存储容量

C.字长

D.运算速度











答案:D



12. 二进制数110000转换成十六进制数是______。

A.77

B.D7

C.70

D.30











答案:D



13. 下列各种进制的数中，最小的数是______。

A.(101001)B

B.(52)

C.(2B)H

D.(44)D











答案:A



14. 对ASCII编码的描述准确的是______。

A.使用7位二进制代码

B.使用8位二进制代码，最左一位为0

C.使用输入码

D.使用8位二进制代码，最左一位为1











答案:B



15. 若某汉字机内码为B9FA，则其国标码为______。

A.397AH

B.B9DAH

C.13A7AH

D.B9FAH











答案:A



16. 五笔字型输入法属于______。

A.音码输入法

B.形码输入法

C.音形结合输入法

D.联想输入法











答案:B



17. 工厂的仓库管理软件属于______。

A.系统软件

B.工具软件

C.应用软件

D.字处理软件











答案:C



18. 在表示存储容量时，KB的准确含义是______字节。

A.512

B.1000

C.1024

D.2048











答案:C



19. 将高级语言编写的程序翻译成机器语言程序，采用的两种翻译方式是______。

A.编译和解释

B.编译和汇编

C.编译和连接

D.解释和汇编











答案:C



20. 高级语言源程序要翻译成目标程序，完成这种翻译过程的程序是______。

A.汇编程序

B.翻译程序

C.解释程序

D.编译程序











答案:D



21. 一条计算机指令中通常包含______。

A.字符和数据

B.操作码和操作数

C.运算符和数据

D.被运算数和结果











答案:B



22. DRAM存储器的中文含义是______。

A.静态随机存储器

B.动态随机存储器

C.动态只读存储器

D.静态只读存储器











答案:B



23. 计算机工作时，内存储器用来存储______。

A.数据和信号

B.程序和指令

C.ASCII码和汉字

D.程序和数据











答案:D



24. 缓存(Cache)存在于______。

A.内存内部

B.内存和硬盘之间

C.硬盘内部

D.CPU内部











答案:D



25. 以下关于优盘的叙述中，不正确的是______。

A.断电后数据不丢失，而且重量轻、体积小，一般只有拇指大小

B.通过计算机的USB接口即插即用，使用方便

C.不能用优盘替代软驱启动系统

D.没有机械读/写装置，避免了移动硬盘容易碰伤、跌落等原因造成的损坏











答案:C



26. 在微型计算机的内存储器中，不能用指令修改其存储内容的部分是______。

A.RAM

B.DRAM

C.ROM

D.SRAM











答案:C



27. 计算机系统采用总线结构对存储器和外设进行协调。总线常由______三部分组成。

A.数据总线、地址总线和控制总线

B.输入总线、输出总线和控制总线

C.外部总线、内部总线和中枢总线

D.通信总线、接收总线和发送总线











答案:A



28. 光盘的特点是______。

A.存储容量大，价格便宜

B.不怕磁性干扰，比磁盘记录密度更高更可靠

C.存取速度快

D.以上都是











答案:D



29. 下列设备中属于输出设备的是______。

A.键盘

B.鼠标

C.扫描仪

D.显示器











答案:D



30. 有关显示器的叙述，错误的是______。

A.显示器的尺寸以显示屏的对角线来度量

B.微机显示系统由显示器和显示卡组成

C.显示器是通过显卡与主机连接的，所以显示器必须与显示卡匹配

D.显存的大小，不影响显示器的分辨率与颜色数











答案:D



31. 以下属于点阵打印机的是______。

A.激光打印机

B.喷墨打印机

C.静电打印机

D.针式打印机











答案:D



32. 下列各组设备中，完全属于内部设备的一组是______。

A.运算器、硬盘和打印机

B.运算器、控制器和内存储器

C.内存储器、显示器和键盘

D.CPU和硬盘











答案:B



33. 下列选项中，不属于计算机病毒特征的是______。

A.破坏性

B.潜伏性

C.传染性

D.免疫性











答案:D



34. 下列有关预防计算机病毒的做法或想法，错误的叙述是______。

A.在开机工作时，特别是在联网浏览时，一要打开个人防火墙，二要打开杀毒软件的实时监控

B.打开朋友发送的电子邮件绝对不会有问题

C.要定期备份重要的数据文件

D.要定期用杀病毒软件对计算机系统进行检测











答案:B



35. 计算机网络按地理范围可分为______。

A.广域网、城域网和局域网

B.广域网、因特网和局域网

C.因特网、城域网和局域网

D.因特网、广域网和对等网











答案:A



36. Internet是覆盖全球的大型互联网络，它用于连接多个远程网和局域网的互联设备主要是______。

A.路由器

B.主机

C.网桥

D.防火墙











答案:A



37. 不属于TCP/IP参考模型中的层次是______。

A.应用层

B.传输层

C.会话层

D.互联层











答案:C



38. 中国的域名是______。

A.com

B.uk

C.cn

D.jp











答案:C



39. 在Internet中完成从域名到IP地址或者从IP地址到域名转换的是______服务。

A.DNS

B.FTP

C.WWW

D.ADSL











答案:A



40. 关于使用FTP下载文件，下列说法中错误的是______。

A.FTP即文件传输协议

B.使用FTP协议在因特网上传输文件，这两台计算机必须使用同样的操作系统

C.可以使用专用的FTP客户端下载文件

D.FTP使用客户/服务器模式工作











答案:B



41. 在Photoshop中，快速打开一个图象文件是______。

A.运行[选择|打开为]命令

B.运行[文件|打开为]命令

C.双击Photoshop界面中灰色空白区域能打开一幅图象

D.运行[文件|导入]命令











答案:C



42. 下列色彩模式能配制出1670万种颜色的是______。

A.CMYK

B.LAB

C.HSB

D.RGB











答案:D



43. 下列图象的格式几乎能被所有图像软件识别的是______。

A.PSD

B.JIPEG

C.BMP

D.TIFF











答案:C



44. CMYK颜色模式采用哪几种基本色彩来配制颜色?  ______

A.红、绿、蓝、黑

B.红、绿、蓝

C.青、红、黄、黑

D.青、品红、黄、黑











答案:D



45. HSB模式里的S表示的是______。

A.色深

B.饱和度

C.明亮度

D.色相











答案:B



46. LAB图象模式中颜色B表示______。

A.分量由绿色渐变成黄色

B.分量由红色渐变成绿色

C.分量由绿色渐变成红色

D.分量由蓝色渐变到黄色











答案:D



47. 下列有关于位图模式，表述正确的一项是______。

A.位图模式只有黑白过渡，没有彩色的颜色模式

B.位图模式将原图像色彩各类替换到256种颜色内，因此能有效减少图像文件的字节数

C.位图模式相当于是一个8位/16位的灰度图像

D.位图模式是单色模式，用它表示的图像不是黑色就是白色











答案:D



48. CMYK模式通常用于打印图像文件，在Photoshop中，还有一种模式在某种情况下比CMYK颜色模式还节约成本______

A.RGB

B.LAB

C.双色模式

D.索引模式











答案:B



49. 下列文件格式中支持有损压缩格式的是______。

A.PSD

B.JPEG

C.TIFF

D.GIF











答案:B



50. 下列文件格式中支持无损压缩格式的是______。

A.PSD

B.JPEG

C.TIFF

D.GIF











答案:C