﻿<html>
<head>
<title>用户名密码演示</title>
<script language="javascript">
var t=0;
function checkpass(){
<!-- ********FOUND********* -->
if((document.form1.username.value=="zt")____________(document.form1.pwd.value=="1111"))
{
alert("验证成功")
return true
}
else{
alert("您输入的用户名或密码不正确，请重新输入！")
<!-- ********FOUND********* -->
if(____________>=3){
alert("已输入三次错误密码，浏览器将关闭")
<!-- ********FOUND********* -->
window.____________;
}
return false
}
}
//-->
</script>
</head>
<body>
<form name="form1" method="post">
姓名：<input name="username" type="text"><br>
<!-- ********FOUND********* -->
密码：<input name="pwd" type="____________"><br>
<!-- ********FOUND********* -->
<input type="button" name="submit" value="确定" onClick="____________">
</form>
</body>
</html>
