﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>菜单的收缩与展开</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body {
 margin: 30px auto;
}
ul {
 list-style: none;
}
#faq {
 font-size: 12px;
 width: 800px;
}
#faq li {
 margin: 0 0 10px;
 padding: 0 0 5px;
}
#faq dl {
 margin: 0;
 padding:0;
 display:inline;
}
/* ********FOUND********* */
#faq ____________ {
 font-weight:bold;

/* ********FOUND********* */
 ____________:pointer;
 line-height: 20px;
 padding: 0 0 5px 22px;
 border-bottom:1px #ccc dotted;
}
/* ********FOUND********* */
#faq ____________ {
 display:none;
 margin:0;
 padding: 5px 0 5px 20px;
/* ********FOUND********* */
 ____________:yellow;
 line-height: 180%;
}
</style>

<script >
var lastFaqClick=null;
<!-- ********FOUND********* -->
window.____________=function(){
  var faq=document.getElementById("faq");
  var dls=faq.getElementsByTagName("dl");
  for (var i=0,dl;dl=dls[i];i++){
    var dt=dl.getElementsByTagName("dt")[0];//取得标题
     dt.id = "faq_dt_"+(Math.random()*100);
     dt.onclick=function(){
       var p=this.parentNode;//取得父节点
        if (lastFaqClick!=null&&lastFaqClick.id!=this.id){
          var dds=lastFaqClick.parentNode.getElementsByTagName("dd");
          for (var i=0,dd;dd=dds[i];i++)
<!-- ********FOUND********* -->
            dd.style.____________='none';//设置子节点不显示
        }
        lastFaqClick=this;
        var dds=p.getElementsByTagName("dd");//取得对应子节点，也就是说明部分
        var tmpDisplay='none';
        if (gs(dds[0],'display')=='none')
          tmpDisplay='block';
        for (var i=0;i<dds.length;i++)
<!-- ********FOUND********* -->
          dds[i].style.____________=tmpDisplay;//设置子节点是否显示
      }
  }
}

function gs(d,a){
  if (d.currentStyle){
    var curVal=d.currentStyle[a]
  }else{
    var curVal=document.defaultView.getComputedStyle(d, null)[a]
  }
  return curVal;
}
</script>
</head>
<body>
<!-- ********FOUND********* -->
<ul ____________="faq">
  <li>
    <dl>
      <dt>HTTP协议基础</dt>
      <dd>本章主要内容为：HTTP基本概念、协议交互模型、HTTP消息格式、常用请求方法、消息头、响应状态以及多用途Internet邮件扩展（MIME）在HTTP中的应用。</dd>
    </dl>
  </li>
   <li>
    <dl>
      <dt>HTML语言与CSS基础</dt>
      <dd>本章将介绍HTML语言和层叠样式表CSS。首先介绍HTML的常用部分，通过描述一个简单的HTML文档的结构和标签格式，讨论如何用这些标签来控制文本的显示效果，包括换行、段落标签、标题等。接下来介绍一个重要的概念，即表单。表单在Web开发中非常重要，它用来收集Web客户机的信息。然后介绍CSS，主要包括CSS的基本语法、使用方法以及样式表的三个层次，最后一节主要介绍如何使用div标签进行CSS布局。</dd>
    </dl>
  </li>
 <li>
    <dl>
      <dt>JavaScript编程</dt>
      <dd>JavaScript语言是一门解释性的脚本语言，其优点之一是比较容易学习和掌握，但是千万不要小看JavaScript的能力，它能完成许多相当复杂的编程任务。</dd>
    </dl>
  </li>
 </ul>
</body>
</html>
