﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
			<title>未标题页面</title>
	</head>

        <!-- **********Found********** -->
	<body ______________="begintimer()">
	<script language="JavaScript">
var limit="1:59"
var parselimit=limit.split(":");
// **********Found**********
parselimit=______________*60+______________*1;
function begintimer(){
if (parselimit==1)
//下面是限制时间到了后去的连接页面,自己修改。
window.location="1.htm"
else{ 
parselimit-=1
// **********Found**********
curmin=Math._______________;
cursec=parselimit-curmin*60;
if (curmin!=0)
curtime="你剩下"+curmin+"分"+cursec+"秒的时间。"
else
curtime="你剩下"+cursec+"秒的时间。"
//下一句需要设置定时器
// **********Found**********
________________;
//下一句告诉访问者剩余的时间，在文本框中显示。
document.lefttime.left.value=curtime;
//下一句告诉访问者剩余的时间，在状态栏中显示。
// **********Found**********
window.___________=curtime;
}
}
</script>

		<p>
		<form name="lefttime">
		<input type="text" name="left">
		</form>
		</p>
	</body>

</html>